# AZ204TryOuts

./: .gitignore  ContainerApp.sln  ContainerApp.sln.startup.json
AzureAdOpenIDConnectToBlobStorage/: AzureAdOpenIDConnectToBlobStorage.csproj  Foo.cs  Program.cs  Startup.cs  appsettings.json
AzureAdOpenIDConnectToBlobStorage/Controllers/: HomeController.cs
AzureAdOpenIDConnectToBlobStorage/Models/: ErrorViewModel.cs
AzureAdOpenIDConnectToBlobStorage/Properties/: launchSettings.json
AzureAdOpenIDConnectToBlobStorage/Views/: _ViewImports.cshtml
AzureAdOpenIDConnectToBlobStorage/Views/Home/: Index.cshtml
AzureAdOpenIDConnectToBlobStorage/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AzureFunction001/: Echo.cs  (+1 more)
ShowImageFromBlob001/: AZ_Commands.txt  Program.cs  Startup.cs  StorageShowImageFromBlob001.csproj
ShowImageFromBlob001/Controllers/: HomeController.cs
ShowImageFromBlob001/Models/: BlobImage.cs  ErrorViewModel.cs
ShowImageFromBlob001/Properties/: launchSettings.json
ShowImageFromBlob001/Properties/PublishProfiles/: banswebapp001 - Web Deploy.pubxml
ShowImageFromBlob001/Views/: _ViewImports.cshtml
ShowImageFromBlob001/Views/Home/: Index.cshtml
ShowImageFromBlob001/Views/Shared/: _Layout.cshtml
TelemetryShowImageFromBlob001/: AZ_Commands.txt  Program.cs  Startup.cs  TelemetryShowImageFromBlob001.csproj  TestScript_CallUris.ps  appsettings.Development.json
TelemetryShowImageFromBlob001/Controllers/: HomeController.cs
TelemetryShowImageFromBlob001/Models/: BlobImage.cs  ErrorViewModel.cs
TelemetryShowImageFromBlob001/Properties/: launchSettings.json  serviceDependencies.local.json
TelemetryShowImageFromBlob001/Views/: _ViewImports.cshtml
(+46 files in other folders)
